.prescoring {
    @include flex-container-column;
    align-items: flex-end;
    margin-top: 44px;
    padding: 32px;
    border-radius: 28px;
    box-shadow: 0px 2px 4px 0px var(--shadow33), 0px 0px 8px 0px var(--shadow14);
    background-color: var(--white);

    @include media-mobile {
        padding: 20px;
    }

    &__contact {
        width: 100%;
        padding: 32px 0 24px;
        @include flex-container-column;
        gap: 24px;
    }

    &__subtitle {
        @include font-styles-ubuntu(
            $font-size: var(--font-20),
            $line-height: var(--font-20)
        )
    }

    &__inputs {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(297px, 1fr));
        grid-template-rows: auto;
        gap: 16px;

        @include media-mobile {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
    }

    &__continue {
        padding: 16px 38px;
        border-radius: 8px;
    }
}