.currency-list {
  display: grid;
  padding: 30px 0 50px;
  width: 100%;
  max-width: 400px;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 10px;
  align-items: center;

  @include media-tablet {
    grid-auto-flow: row;
    grid-template-columns: auto;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
  }

  &__all {
    @include font-styles-ubuntu(
      var(--font-20),
      var(--white),
      var(--line-height-22)
    );

    @include media-mobile {
      font-size: var(--font-16);
    }
  }
}

.currency-loading {
  padding: 30px 0 50px;
}
