.choose-cards {
  margin: 130px 0 110px;
  @include flex-container;
  align-items: flex-start;
  gap: 20px;

  @include media-tablet {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  @include media-mobile {
    margin: 60px 0;
  }

  &__title-container {
    @include media-tablet {
      text-align: center;
    }
  }

  &__title {
    max-width: 610px;
    margin: 0;
    padding-bottom: 35px;
    @include font-styles-ubuntu(
      var(--font-48),
      null,
      var(--line-height-50),
      normal
    );

    @include media-mobile {
      @include font-styles-ubuntu(var(--font-30), null, var(--line-height-44));
    }
  }

  &__cards {
    width: 100%;
    max-width: 520px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  &__card {
    width: 100%;
    max-width: 255px;
    height: auto;
  }
}
